server.port= 8181
#db Configration
spring.datasource.url=jdbc:mysql://localhost:3306/lozzby
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Create ,Update , Create-drop , validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 562873518516-j8tp1t97q7kl2vpv8a6b4uhlpct10jsr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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